<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6aba6d9f-6f39-4931-8565-c679dd3adb54</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SubwayPro_TestApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageryAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapBoxInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeolocationAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OtpAPI.cs" />
  </ItemGroup>
</Project>